WPFDemo/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Our WPF Demo" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="WPF Super Demo" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="First Name" FontFamily="Segoe UI"></TextBlock>

        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" 
                   Width="150"></TextBox>

        <ComboBox Name="myComboBox" Grid.Column="1" Grid.Row="3" 
                  Grid.ColumnSpan="2" Margin="10">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="C:\Users\lfu163986\Documents\2-Dev\Test\Csharp\WPFDemo\WPFUI\bin\Debug\Test.png" />
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Content="Run Me" 
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>

        <!--<Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" 
               Source="C:\Users\lfu163986\Documents\2-Dev\Test\Csharp\WPFDemo\WPFUI\bin\Debug\Test.png" />-->

        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
                      Source="C:\Users\lfu163986\Documents\2-Dev\Test\Csharp\WPFDemo\WPFUI\bin\Debug\Test.mp4"/>-->

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" 
                   Source="C:\Users\lfu163986\Documents\2-Dev\Test\Csharp\WPFDemo\WPFUI\bin\Debug\Test.png"/>
                <Image MaxHeight="200" MaxWidth="200" 
                   Source="C:\Users\lfu163986\Documents\2-Dev\Test\Csharp\WPFDemo\WPFUI\bin\Debug\Test.png"/>
                <Image MaxHeight="200" MaxWidth="200" 
                   Source="C:\Users\lfu163986\Documents\2-Dev\Test\Csharp\WPFDemo\WPFUI\bin\Debug\Test.png"/>
                <Image MaxHeight="200" MaxWidth="200" 
                   Source="C:\Users\lfu163986\Documents\2-Dev\Test\Csharp\WPFDemo\WPFUI\bin\Debug\Test.png"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
